DB_HOST= localhost
DB_PORT= 3306
DB_NAME= tickly_database
DB_USERNAME= root
DB_PASSWORD= root
EXECUTE_SQL_DDL = create
EXECUTE_SQL_INSERT= always
SQL_DATASET= init-dataset
JWT_SECRET=tickly_jwt_secret