MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=tickly_database
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATASET=init-dataset
EXECUTE_SQL_DDL=create
EXECUTE_SQL_INSERT=always
JWT_SECRET=O1axdTNTzgrKfQKSgQj71F3IIe5glsnbXwkVCKn0
JWT_EXPIRATION_S=3600